<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Intro to CSS Text and Spans</title>
    <!-- Load external style sheet before internal style sheet overrides -->
    <!-- Internal style sheet,
      these styles defined here only apply to this html page -->
    <style type="text/CSS">
      /* Universal selector (in this case, it means everything on the page will have this font) */
      * {
        font-family: 'Courier New', Courier, monospace;
      }

      /* tag selector, apply these styles to all P tags unless overriden by anothe selector */
      p {
        font-size: .75rem; /* 12 px */
        font-family: fantasy;
        color: r;
      }

      /* class selectors can apply to any tag, but we need to apply the class attribute */

      .silly_text {
        font-weight: 800;
        color: #006fff;
        font-family: cursive;
        text-decoration: overline;
        text-transform: uppercase;
      }

      #mostImportantText {
        /* applying one side at a time individually */
        margin-top: 0;
        /* 2 values for margin, top/bottom */
        margin: 0 2rem; /* 2 rem = 2*16 or 32px */
        /* 4 values means 4 different for eah side, top, > right, > bottom, > left */
      }

    </style>
  </head>
  <body>
    <h1>Reasons why Nic Cage is actually a great actor.</h1>
      <p>
        Nicolas Cage has an Oscar.
      </p>
      <p>
        He makes about 8 movies a year. <span class="silly_text">At least half of them are laughably watchable.</span>
      </p>

      <h2 id="mostImportantText">He bought a stolen dinosaur egg</h2>
  </body>
</html>
